该插件为官方版，支持SU2017-2020，已在2020上安装测试通过。2021不可用
后续更新请在SU的扩展仓库内自行搜索关键词“Lumion LiveSync”下载安装。


安装方法：

1.在Sketchup的窗口-扩展程序管理器管理面板里，安装插件【lumion_livesync_for_sketchup_3.60.777.rbz】。
2.安装完如果没有弹出，则打开Sketchup--视图--工具栏，勾选上livesync即可。


--------------------------------------------------------------------------------------------------------

使用须知：

1.使用前确保SU的版本为SU2017及以上，Lumion 版本为Lumion 8.3及以上，
以及电脑里的SU和Lumion版本是否匹配。匹配表如下：

【Lumion10.3及以上版本与SU2020】：可直接联动；
【Lumion9.3–10.0.2与SU2020】：需要将SU模型文件保存为2019版，再手动导入lumion才可联动；
【Lumion9.3–10.0.2与SU2017-2019】：可直接联动；
【Lumion9.3–10.0.2与SU2016及以下】：只能导入，无法联动；
【Lumion8.3–9.0.2与SU2019-2020】：需要将SU模型文件保存为2018版，手动导入lumion才可进行联动操作；
【Lumion8.3-9.0.2与SU2017-2018】：可直接联动；
【Lumion8.3-9.0.2与SU2016及以下】：只能导入，无法联动


2.使用前确保你安装的Lumion已经被防火墙阻止联网（这一步针对非正版Lumion）。
一般来说，现在网上的Lumion破解版本在你安装和破解时都会要求用防火墙阻止Lumion联网，如果你的Lumion在安装时没有这一步，



3.使用前确保电脑里的hosts文件里面没有带“Lumion”字样的内容。
如果有则需要把带“Lumion”字样的那一行内容全部删除，再保存hosts文件（这一步针对非正版Lumion）。
注：hosts文件路径：C:\Windows\system32\drivers\etc，用记事本的方式打开。

另：部分用户按照第2/3步操作后，会出现lumion联网失败的情况，
这时候请仔细检查你的windows防火墙（以及其他第三方防火墙或互联网安全软件）是否阻止Lumion。
确保路由器允许Lumion通过端口80(HTTP)和端口4339(HTTPS)访问互联网


4.初次在SU里使用该插件时候需要先保存SU。


5.想断开同步、保存进度，以便下次继续操作，则需要将Sketchup模型和Lumion模型分别保存。
在下次同步时，同时打开SU和Lumion再分别载入之前保存的模型，再点击联动按钮即可即可。





