 /***********
 * Document *
 ************/
html
{
	border: 0;
	padding: 0;
	margin: 0;
	color: #ddd;
	background: #555;
	cursor: default;
}
body
{
	padding: 5px;
	margin: 0;
}
body
{
	scrollbar-face-color: #555;
	scrollbar-highlight-color: #5f5f5f;
	scrollbar-shadow-color: #505050;
	scrollbar-3dlight-color: #777;
	scrollbar-arrow-color: #ddd;
	scrollbar-track-color: #4a4a4a;
	scrollbar-darkshadow-color: #222;
}


/****************************************
 * Set global styles: fonts and cursors *
 ****************************************/
html, input, select, textarea, button
{
	font-family: 'Segoe UI', 'Tahoma', sans-serif;
	font-size: 11px;
	color: #ddd;
}
*
{
	cursor: default;
}
input, select
{
	cursor: auto;
}


/**************
 * Containers *
 **************/
.container
{
	position: relative;
	border: 1px solid #666;
	padding: 5px;
	margin: 3px 0;
	overflow: hidden;
}

.group
{
	padding: 0 3px;
	margin: 3px 0 6px 0;
	background: #555;
  border: 1px solid #666;
  border: 2px solid #333;
}
.group:hover
{
	background: #444;
}
.group h2
{
	color: #ddd;
	background: #4c4c4c;
	border-bottom: 1px solid #666;
	margin: 0 -3px;
	padding: 5px 3px;
	font-size: 1em;
	font-weight: bold;
	text-align: center;
}
.group:hover h2
{
	color: #fff;
	background: #333 url('../images/fade-light_05.png') repeat-x;
}


/********************
 * General Elements *
 ********************/
p
{
	margin: 1em 0;
}


/*****************
 * Form Elements *
 *****************/
fieldset
{
	border: 1px solid #333;
	padding: 5px;
}
legend
{
	color: #d88;
	margin: 0 0 5px 0;
}

label
{
  text-align: right;
  padding: 2px 5px 0 0;
}

input[type=text], input[type=file], select
{
	background: #333;
	border: 2px inset #666;
}
input[type=text]:hover, input[type=file]:hover, select:hover
{
	border: 2px inset orange;
}
input[type=text]:focus, input[type=text].focus,
input[type=file]:focus, input[type=file].focus,
select:focus, select.focus
{
	background: #a85;
	border: 2px inset orange;
}

button
{
	background: #505050;
	border: 2px outset #999;
}
button:hover
{
	background: #999;
	border: 2px outset #ccc;
}


/***********
 * Buttons *
 ***********/
.button
{
	display: inline-block;
	background-repeat: no-repeat;
	width: 70px;
	height: 25px;
	border: 0;
	padding: 0;
	text-align: center;
	line-height: 22px;
}
.button.normal
{
	background-image: url('../images/button_normal.png');
}
.button.normal:hover
{
	background-image: url('../images/button_normal_hover.png');
}
.button.normal.pressed,
.button.normal.pressed:hover
{
	background-image: url('../images/button_normal_pressed.png');
}


/************
 * Toolbars *
 ************/
.toolbar
{
	background: #505050;
	border-bottom: 1px solid #333;
	margin: -5px -5px 0 -5px;
	padding: 2px;
}
.toolbar .separator
{
	display: inline-block;
	background: #333;
	width: 1px;
	height: 2em;
	margin: 0 5px;
	overflow: hidden;
	text-indent: 20px;
}
.toolbar button
{
	padding: 4px 0;
	border: 1px solid #666;
}
.toolbar button + button
{
	border-left: none;
}
.toolbar button:hover
{
	color: #fff;
	background: #a85;
}


/***************
 * Main Footer *
 ***************/
#footer
{
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
	background: #505050 url('../images/fade-light.png') repeat-x;
	border-top: 1px solid #333;
	padding: 4px 0;
	text-align: right;
  z-index: 110;
}
#footer .button {
  margin: 0 4px 0 0;
}