<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=10"/>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta http-equiv="MSThemeCompatible" content="Yes">
	
	<base href="%PATH%" />
	<link rel="stylesheet" type="text/css" media="screen" href="%PATH%css/ui_graphite.css" />
	%STYLES%
	<title>%TITLE%</title>
	<script type="text/javascript" src="%PATH%js/jquery.js"></script>
	<script type="text/javascript" src="%PATH%js/jquery.textchange.min.js"></script>
	<script type="text/javascript" src="%PATH%js/base.js"></script>
	%SCRIPTS%
</head>
<body>

%CONTENT%

</body>
</html>
